<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d27b5763dc5d40b28e04bc3805dc63f4" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="mystoreModel.kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mystoreModel.produk" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mystoreModel.user" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mystoreModel.view_all_produk" Width="1.5" PointX="7" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="mystoreModel.FK_produk_kategori1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mystoreModel.perusahaan" Width="1.5" PointX="9.625" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>